// Pra ativar as alterações do sass para o css ativar no terminal (npm run sass)
// Colors
$blue: #0077FF;
$white: #FFFFFF;
$green: #098171;
$whiteGren: #f8f7ee;
$marrom: #333333;
$orange: #ff9306;

// Breakpoint
$desktop: 1024px;

// Zerar CSS
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    color: #FFF;
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;//definir tamanho de cada grid, sendo agora em linha
    row-gap: 40px;//espaço entre os grid
    width: 100%;
    height: 100%;

    .label-start {
        display: flex;
        flex-direction: column;
        justify-content: center;//alinhar no vertical
        align-items: center;//alinhar no horizontal
        grid-row: 1;//escolher em qual posição o grid vai ficar
        width: 100%;
        height: 100%;
        background-color: $green;

        h1 {
            font-size: 1.5rem;
            font-family: 'Roboto',sans-serif;
            font-weight: 500;
        }

        i{
            font-size: 3rem;
            margin-bottom: 20px;
        }
    }

    .formulario {
        width: 100%;
        height: 100%;
        grid-row: 2;//escolher em qual posição o grid vai ficar

        .title{
            display: none;//Para não aparecer o title h1
        }

        .form-group{
            width: 90%;//escolher tamanho horizontal
            margin: auto;//margin auto = centralizar
            margin-bottom: 20px;

            input {
                width: 100%;//para ocupar o tamanho total disponivel
                height: 50px;
                padding: 20px;
                border-radius: 10px;
                background-color: $whiteGren;
                border: none;
                outline: none;
                font-family: 'Roboto',sans-serif ;
                font-weight: 300;

                &:active {
                    border: 2px solid $green;//efeito ao clilcar
                }

                &:focus {//efeito ao "focar"
                    border: 2px solid $green; 
                }
            }

            button {
                width: 140px;
                height: 40px;
                background-color: $green;
                border: none;
                color: $white;
                border-radius: 20px;
                font-family: 'Roboto',sans-serif;
                font-weight: 500 ;

                &:hover {
                    background-color: #056659;//efeito ao passar mouse por cima
                }

                &:active {
                    background-color: #056659;//efeito ao clilcar
                }
            }

        }
        // Centralizar botão
        .m-auto {
            display: flex;//para facilitar centralizar
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        } 
    }
}
// Como a página vai se comportar em telas maiores
@media only screen and (min-width: $desktop) {

    .grid {
        display: grid;
        grid-template-columns: 50% 50%;//definir tamanho de cada grid,sendo em coluna
        grid-template-rows: 100%;//deixando totalmente completo verticalmente
        width: 100%;
        height: 100%;

        .label-start{
            display: flex;//flex pois os grids ja dividem a tela
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-row: 1;
            grid-column: 1; //Informar que sera na coluna 1
            width: 100%;
            height: 100%;
            background-color: $green; 

            h1{
                font-size: 1.5rem;
                font-family: 'Roboto',sans-serif;
                font-weight: 500;
            }

            i{
                font-size: 3rem;
                margin-bottom: 20px;
            }
        }
        
        .formulario {
            display: flex;//flex column para que ocupe o total do seu grid
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            grid-row: 1;
            grid-column: 2; //Informar que sera na coluna 2

            .title {
                display: block;//Para aperecer
                width: 90%;
                margin: auto;
                margin-bottom: 30px ;

                h1 {
                    font-size: 1.6rem;
                    color: $orange;
                    text-align: center;
                    font-family: 'Roboto',sans-serif;
                    font-weight: 700;
                }
            }

            .form-group {
                width: 90%;
                margin: auto;
                margin-bottom: 20px;

                input {
                    width: 100%;
                    height: 50px;
                    padding: 20px;
                    border-radius: 10px;
                    background-color: $whiteGren;
                    border: none;
                    outline: none;
                    font-family: 'Roboto',sans-serif;
                    font-weight: 300; 

                    &:active {
                        border: 2px solid $green;
                    }

                    &:focus {
                        border: 2px solid $green;
                    }
                }

                button {
                    width: 140px;
                    height: 40px;
                    background-color: $green;
                    border: none;
                    color: $white;
                    border-radius: 20px;
                    font-family: 'Roboto',sans-serif;
                    font-weight: 500;

                    &:hover {
                        background-color: #056659;
                    }

                    &:active {
                        background-color: #056659;
                    }
                }
            }

            .m-auto{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }
        }
    }
}

